# PlaywrightWithCucumberBDD

./: index.md  pom.xml
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/managers/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/TestRunner/: LoginTest.java  loginTestRunner.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/com/pwc/glue/: LoginSteps.java
src/test/java/stepdefinitaions/: LoginSteps.java
src/test/resources/: extent.properties  pdf-config.yaml
src/test/resources/Features/: LoginTest.feature
src/test/resources/com/pwc/features/: LoginTest.feature
src/test/resources/config/env/: local.properties
